<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            margin: 10px;
            background-color: aliceblue;
            justify-content: space-evenly;
            padding:20px;
        }
        .one{
            margin: 10px;
            padding: 10px;
            background-color: antiquewhite;
        }
        .two{
            margin: 10px;
            padding: 10px;
            background-color: beige;
        }
        .three{
            margin: 10px;
            border-radius: 10px;
            padding: 10px;
            background-color: blanchedalmond;
        }
        .main2{
            margin: 10px;
            border-radius: 10px;
           background-color: aquamarine;
        }
        .main3{
            display: flex;
            margin: 10px;
            background-color: aliceblue;
            justify-content: space-evenly;
            padding:20px;
        }
        .p2{
            background-color: cadetblue;
            margin: 10px;
            padding: 10px;
        }
        .p3{
            background-color: cadetblue;
            margin: 10px;
            padding: 10px;
        }
        .a2{
            background-color: cadetblue;
            margin: 10px;
            padding: 10px;
        }
        .a3{
            background-color: cadetblue;
            margin: 10px;
            padding: 10px;
        }
        .a1{
            background-color: cadetblue;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one">
        <img src="https://picsum.photos/300/300">

        </div>
       <div class="two">
        <h4>details</h4>
       </div>
       <div class="three">
        <h3>Personal data</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
             incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
             exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
             dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.

        </p>
       </div>
    </div>
    <div class="main2">
        <h3>Tourism objective</h3>
    </div>
    <div class="main3">
        <div class="p1">
            <img src="https://picsum.photos/id/237/200/300">
        </div>
        <div class="p2">
            <img src="https://picsum.photos/seed/picsum/200/300">
        </div>
        <dic class="p3">
            <img src="https://picsum.photos/200/300/?blurs">
        </div>
    </div>
    <div class="main3">
        <div class="a1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
        </div>
        <div class="a2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
        </div>
        <div class="a3">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
        </div>
    </div>
</body>
</html>